VITE_SUPABASE_PROJECT_ID="ahcfusiarhxzvreuitvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoY2Z1c2lhcmh4enZyZXVpdHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNTc4NDUsImV4cCI6MjA3NjgzMzg0NX0.L7jGPJnhgrMVmco-yt1UKD5u1ygLVlXTM4got4r0emQ"
VITE_SUPABASE_URL="https://ahcfusiarhxzvreuitvv.supabase.co"
